In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("data_2017.csv")

C:\Users\jasmi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (219,220,221,231,232,238,239,245,246,252,253,254,260,261,262,268,269,270,276,277,278,323,324,325,348,349,350) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
df

,NAME,YEAR,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,F_06,P_SC,...,ALL (UUNI_ALL),SC (UUNI_SC),ST (UUNI_ST),CLASSROOMS (TOTCLS1G),CLASSROOMS (TOTCLS2G),CLASSROOMS (TOTCLS3G),CLASSROOMS (TOTCLS4G),CLASSROOMS (TOTCLS5G),CLASSROOMS (TOTCLS6G),CLASSROOMS (TOTCLS7G)
0,WEST BENGAL,2017,6567150.0,29093002.0,14964082.0,14128920.0,2760756.0,1417741.0,1343015.0,4368163.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,WEST BENGAL,2017,13813165.0,62183113.0,31844945.0,30338168.0,7820710.0,3992655.0,3828055.0,17095107.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,UTTARAKHAND,2017,631889.0,3049338.0,1618731.0,1430607.0,365038.0,195407.0,169631.0,395851.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,UTTARAKHAND,2017,1425086.0,7036954.0,3519042.0,3517912.0,990776.0,521792.0,468984.0,1496665.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,UTTAR PRADESH,2017,7762093.0,44495063.0,23487515.0,21007548.0,5750748.0,3049986.0,2700762.0,5672381.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517,Ahmadabad,2017,228482.0,1151178.0,595583.0,555595.0,161607.0,85309.0,76298.0,118502.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1518,Agra,2017,338775.0,2024195.0,1079769.0,944426.0,263984.0,142096.0,121888.0,486185.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1519,Agra,2017,371791.0,2394602.0,1285184.0,1109418.0,409971.0,220138.0,189833.0,505140.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1520,Adilabad,2017,176839.0,760259.0,384294.0,375965.0,75785.0,39373.0,36412.0,120106.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1521,Adilabad,2017,473010.0,1980980.0,985303.0,995677.0,234207.0,120918.0,113289.0,368490.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df.columns

Index(['NAME', 'YEAR', 'NO_HH', 'TOT_P', 'TOT_M', 'TOT_F', 'P_06', 'M_06',
       'F_06', 'P_SC',
       ...
       'ALL  (UUNI_ALL)', 'SC (UUNI_SC)', 'ST (UUNI_ST)',
       ' CLASSROOMS (TOTCLS1G)', ' CLASSROOMS (TOTCLS2G)',
       ' CLASSROOMS (TOTCLS3G)', ' CLASSROOMS (TOTCLS4G)',
       ' CLASSROOMS (TOTCLS5G)', ' CLASSROOMS (TOTCLS6G)',
       ' CLASSROOMS (TOTCLS7G)'],
      dtype='object', length=2537)

In [7]:
df1=df[['NAME', 'TOT_P']]

In [8]:
df1

               NAME       TOT_P
0       WEST BENGAL  29093002.0
1       WEST BENGAL  62183113.0
2       UTTARAKHAND   3049338.0
3       UTTARAKHAND   7036954.0
4     UTTAR PRADESH  44495063.0
...             ...         ...
1517      Ahmadabad   1151178.0
1518           Agra   2024195.0
1519           Agra   2394602.0
1520       Adilabad    760259.0
1521       Adilabad   1980980.0

[1522 rows x 2 columns]

In [9]:
df2=df1.drop_duplicates(subset=['NAME'])

In [10]:
df2

               NAME       TOT_P
0       WEST BENGAL  29093002.0
2       UTTARAKHAND   3049338.0
4     UTTAR PRADESH  44495063.0
6           TRIPURA    961453.0
8        TAMIL NADU  34917440.0
...             ...         ...
1512         Aizawl    314754.0
1514     Ahmadnagar    912617.0
1516      Ahmadabad   6063047.0
1518           Agra   2024195.0
1520       Adilabad    760259.0

[671 rows x 2 columns]

In [13]:
df2.reset_index(drop=True, inplace=True)

In [14]:
df2

              NAME       TOT_P
0      WEST BENGAL  29093002.0
1      UTTARAKHAND   3049338.0
2    UTTAR PRADESH  44495063.0
3          TRIPURA    961453.0
4       TAMIL NADU  34917440.0
..             ...         ...
666         Aizawl    314754.0
667     Ahmadnagar    912617.0
668      Ahmadabad   6063047.0
669           Agra   2024195.0
670       Adilabad    760259.0

[671 rows x 2 columns]

In [19]:
df2=df2.rename(columns={"TOT_P": "POPULATION"})

In [20]:
df2

              NAME  POPULATION
0      WEST BENGAL  29093002.0
1      UTTARAKHAND   3049338.0
2    UTTAR PRADESH  44495063.0
3          TRIPURA    961453.0
4       TAMIL NADU  34917440.0
..             ...         ...
666         Aizawl    314754.0
667     Ahmadnagar    912617.0
668      Ahmadabad   6063047.0
669           Agra   2024195.0
670       Adilabad    760259.0

[671 rows x 2 columns]

In [23]:
df2=df2.sort_values(by="POPULATION",ascending=False)

In [24]:
df2

              NAME   POPULATION
36           India  377106125.0
15     MAHARASHTRA   50818259.0
2    UTTAR PRADESH   44495063.0
4       TAMIL NADU   34917440.0
0      WEST BENGAL   29093002.0
..             ...          ...
649          Anjaw        982.0
368        Kinnaur          0.0
34       TELANGANA          0.0
338  Lahul & Spiti          0.0
257       Nicobars          0.0

[671 rows x 2 columns]

In [25]:
i = df2[df2.NAME  == 'India'].index

In [26]:
df2=df2.drop(i)

In [27]:
df2

               NAME  POPULATION
15      MAHARASHTRA  50818259.0
2     UTTAR PRADESH  44495063.0
4        TAMIL NADU  34917440.0
0       WEST BENGAL  29093002.0
33   ANDHRA PRADESH  28219075.0
..              ...         ...
649           Anjaw       982.0
368         Kinnaur         0.0
34        TELANGANA         0.0
338   Lahul & Spiti         0.0
257        Nicobars         0.0

[670 rows x 2 columns]

In [28]:
dist=pd.read_csv("district_wise.csv")

In [29]:
dist

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,District_Notes,Last_Updated
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0,0,0,0,0,0,NaN,NaN
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
4,0,AP,Andhra Pradesh,AP_Foreign Evacuees,Foreign Evacuees,434,0,434,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,760,TG,Telangana,TG_Unknown,Unknown,496,-278984,277972,1508,0,0,0,0,0,NaN,NaN
797,761,TR,Tripura,TR_Unknown,Unknown,0,0,0,0,0,0,0,0,0,NaN,NaN
798,762,UP,Uttar Pradesh,UP_Unknown,Unknown,0,0,0,0,0,0,0,0,0,NaN,NaN
799,763,UT,Uttarakhand,UT_Unknown,Unknown,0,0,0,0,0,0,0,0,0,NaN,NaN
800,764,WB,West Bengal,WB_Unknown,Unknown,0,0,0,0,0,0,0,0,0,NaN,NaN

In [30]:
dist.columns

Index(['SlNo', 'State_Code', 'State', 'District_Key', 'District', 'Confirmed',
       'Active', 'Recovered', 'Deceased', 'Migrated_Other', 'Delta_Confirmed',
       'Delta_Active', 'Delta_Recovered', 'Delta_Deceased', 'District_Notes',
       'Last_Updated'],
      dtype='object')

In [31]:
distmod=dist[['SlNo', 'State_Code', 'State', 'District_Key', 'District', 'Confirmed',
       'Active', 'Recovered', 'Deceased']]

In [32]:
distmod

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0
4,0,AP,Andhra Pradesh,AP_Foreign Evacuees,Foreign Evacuees,434,0,434,0
...,...,...,...,...,...,...,...,...,...
796,760,TG,Telangana,TG_Unknown,Unknown,496,-278984,277972,1508
797,761,TR,Tripura,TR_Unknown,Unknown,0,0,0,0
798,762,UP,Uttar Pradesh,UP_Unknown,Unknown,0,0,0,0
799,763,UT,Uttarakhand,UT_Unknown,Unknown,0,0,0,0
800,764,WB,West Bengal,WB_Unknown,Unknown,0,0,0,0

In [33]:
i = distmod[distmod.District  == 'Unknown'].index

In [34]:
distmod=distmod.drop(i)

In [35]:
distmod

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0
4,0,AP,Andhra Pradesh,AP_Foreign Evacuees,Foreign Evacuees,434,0,434,0
...,...,...,...,...,...,...,...,...,...
760,723,WB,West Bengal,WB_Purba Bardhaman,Purba Bardhaman,12225,250,11880,95
761,724,WB,West Bengal,WB_Purba Medinipur,Purba Medinipur,20041,534,19235,272
762,725,WB,West Bengal,WB_Purulia,Purulia,6927,318,6562,47
763,726,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,35959,419,34864,676
764,727,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,6437,174,6191,72

In [36]:
distmod=distmod.sort_values(by="Confirmed",ascending=False)

In [37]:
distmod

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
285,273,KA,Karnataka,KA_Bengaluru Urban,Bengaluru Urban,387832,7534,375986,4311
356,394,MH,Maharashtra,MH_Pune,Pune,372103,13743,350564,7760
346,385,MH,Maharashtra,MH_Mumbai,Mumbai,292722,9049,271708,11107
363,401,MH,Maharashtra,MH_Thane,Thane,254074,10159,238283,5573
610,545,TN,Tamil Nadu,TN_Chennai,Chennai,225252,2681,218570,4001
...,...,...,...,...,...,...,...,...,...
347,386,MH,Maharashtra,MH_Mumbai Suburban,Mumbai Suburban,0,0,0,0
270,235,JK,Jammu and Kashmir,JK_Mirpur,Mirpur,0,0,0,0
271,236,JK,Jammu and Kashmir,JK_Muzaffarabad,Muzaffarabad,0,0,0,0
312,0,KL,Kerala,KL_Other State,Other State,0,0,0,0
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0

In [38]:
i = distmod[distmod.Confirmed  == 0].index

In [39]:
distmod=distmod.drop(i)

In [40]:
distmod

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
285,273,KA,Karnataka,KA_Bengaluru Urban,Bengaluru Urban,387832,7534,375986,4311
356,394,MH,Maharashtra,MH_Pune,Pune,372103,13743,350564,7760
346,385,MH,Maharashtra,MH_Mumbai,Mumbai,292722,9049,271708,11107
363,401,MH,Maharashtra,MH_Thane,Thane,254074,10159,238283,5573
610,545,TN,Tamil Nadu,TN_Chennai,Chennai,225252,2681,218570,4001
...,...,...,...,...,...,...,...,...,...
44,0,AS,Assam,AS_Airport Quarantine,Airport Quarantine,13,0,13,0
567,541,SK,Sikkim,SK_North Sikkim,North Sikkim,5,4,1,0
547,0,RJ,Rajasthan,RJ_Italians,Italians,2,0,2,0
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0
72,0,AS,Assam,AS_Other State,Other State,1,0,1,0

In [50]:
distfinal=distmod[[ 'State_Code', 'State', 'District_Key', 'District', 'Confirmed',
       'Active', 'Recovered', 'Deceased']]

In [51]:
distfinal

,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
285,KA,Karnataka,KA_Bengaluru Urban,Bengaluru Urban,387832,7534,375986,4311
356,MH,Maharashtra,MH_Pune,Pune,372103,13743,350564,7760
346,MH,Maharashtra,MH_Mumbai,Mumbai,292722,9049,271708,11107
363,MH,Maharashtra,MH_Thane,Thane,254074,10159,238283,5573
610,TN,Tamil Nadu,TN_Chennai,Chennai,225252,2681,218570,4001
...,...,...,...,...,...,...,...,...
44,AS,Assam,AS_Airport Quarantine,Airport Quarantine,13,0,13,0
567,SK,Sikkim,SK_North Sikkim,North Sikkim,5,4,1,0
547,RJ,Rajasthan,RJ_Italians,Italians,2,0,2,0
2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0
72,AS,Assam,AS_Other State,Other State,1,0,1,0

In [52]:
distfinal.reset_index(drop=True, inplace=True)

In [53]:
distfinal

,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased
0,KA,Karnataka,KA_Bengaluru Urban,Bengaluru Urban,387832,7534,375986,4311
1,MH,Maharashtra,MH_Pune,Pune,372103,13743,350564,7760
2,MH,Maharashtra,MH_Mumbai,Mumbai,292722,9049,271708,11107
3,MH,Maharashtra,MH_Thane,Thane,254074,10159,238283,5573
4,TN,Tamil Nadu,TN_Chennai,Chennai,225252,2681,218570,4001
...,...,...,...,...,...,...,...,...
746,AS,Assam,AS_Airport Quarantine,Airport Quarantine,13,0,13,0
747,SK,Sikkim,SK_North Sikkim,North Sikkim,5,4,1,0
748,RJ,Rajasthan,RJ_Italians,Italians,2,0,2,0
749,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0
750,AS,Assam,AS_Other State,Other State,1,0,1,0